Screenshot(Memento)/Views/UserControls/HomeUC.xaml

<UserControl x:Class="Screenshot_Memento_.Views.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screenshot_Memento_.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">

        <Canvas>

            <Label Background="Transparent" BorderThickness="0" Width="450" Height="300" Margin="175,67,175,67">
                <Image Source="{Binding CurrentImage}"></Image>
            </Label>

            <Button Canvas.Left="10" Canvas.Top="173" Style="{StaticResource mainButtons}" Background="Gray" Command="{Binding TakeScreenClickCommand}" Content="Click Screen" HorizontalAlignment="Center"></Button>

            <Button Canvas.Bottom="5" Canvas.Left="450" Command="{Binding NextClickCommand}" Content="→" Style="{StaticResource allButtons}" Background="Gray"
                    >

            </Button>

            <Button Canvas.Bottom="5" Canvas.Left="271" Command="{Binding BackClickCommand}" Content="←" Style="{StaticResource allButtons}" Background="Gray" HorizontalAlignment="Center" Canvas.Top="337" VerticalAlignment="Top"
                    >

            </Button>
        </Canvas>
    </Grid>
</UserControl>
